{
  "name": "slack-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Frank Meza <frankmezapdx@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "querystring": "^0.2.0"
  }
}
